{
  "name": "lodash.template",
  "version": "4.2.4",
  "description": "The lodash method `_.template` exported as a module.",
  "homepage": "https://lodash.com/",
  "icon": "https://lodash.com/icon.svg",
  "license": "MIT",
  "keywords": "lodash-modularized, template",
  "author": "John-David Dalton <john.david.dalton@gmail.com> (http://allyoucanleet.com/)",
  "contributors": [
    "John-David Dalton <john.david.dalton@gmail.com> (http://allyoucanleet.com/)",
    "Blaine Bublitz <blaine.bublitz@gmail.com> (https://github.com/phated)",
    "Mathias Bynens <mathias@qiwi.be> (https://mathiasbynens.be/)"
  ],
  "repository": "lodash/lodash",
  "scripts": { "test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\"" },
  "dependencies": {
    "lodash._reinterpolate": "~3.0.0",
    "lodash.assigninwith": "^4.0.0",
    "lodash.keys": "^4.0.0",
    "lodash.rest": "^4.0.0",
    "lodash.templatesettings": "^4.0.0",
    "lodash.tostring": "^4.0.0"
  }
}
